\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of wine quality ratings in the dataset.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:winequality}{{1}{1}{Distribution of wine quality ratings in the dataset}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Dataset Description}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dataset Description}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experimental Setup}{2}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wine Quality Dataset Structure.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:datastructure}{{1}{3}{Wine Quality Dataset Structure}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the distribution of the dataset for each attribute in the wine quality dataset.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data_distribution}{{2}{3}{This figure shows the distribution of the dataset for each attribute in the wine quality dataset}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces correlation heatmap of wine quality dataset attributes.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{3}{4}{correlation heatmap of wine quality dataset attributes}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model accuracy before hyperparameters tuning.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:model_accuracy_before_optimization}{{4}{4}{Model accuracy before hyperparameters tuning}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Reults}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Support Vector Machine}{4}{subsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Support Vector Machine accuracy before and after hyperparameters tuning.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:svm_accuracy}{{5}{5}{Support Vector Machine accuracy before and after hyperparameters tuning}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Boosting}{5}{subsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient Boosting accuracy before and after hyperparameters tuning.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gb_accuracy}{{6}{5}{Gradient Boosting accuracy before and after hyperparameters tuning}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Random Forest}{5}{subsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random Forest accuracy before and after hyperparameters tuning.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rf_accuracy}{{7}{6}{Random Forest accuracy before and after hyperparameters tuning}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree}{6}{subsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Tree accuracy before and after hyperparameters tuning.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dt_accuracy}{{8}{6}{Decision Tree accuracy before and after hyperparameters tuning}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model accuracy before and after hyperparameters tuning.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:all_accuracy}{{9}{7}{Model accuracy before and after hyperparameters tuning}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
